allow_remote_control yes
enable_audio_bell no
enabled_layouts tall 

# Font Settings
font_family GeistMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10
modify_font cell_height 2px

# Tab Settings
tab_bar_style separator 
tab_powerline_style slanted
tab_bar_align center
tab_separator ""
tab_title_max_length 5
tab_title_template {index}
tab_bar_edge top

background_opacity   1
dynamic_background_opacity yes
active_tab_foreground  #262c21 
active_tab_background  #8ca970 
active_tab_font_style   bold-italic
inactive_tab_foreground #8ca970 
inactive_tab_background #262c21 
inactive_tab_font_style normal

# Window Settings
single_window_padding_width 5
window_margin_width 2.5
single_window_margin_width 0
active_border_color #8ca970 
inactive_border_color #262c21 
window_border_width 1px
# draw_minimal_borders yes

# Color Settings
background            #000000
foreground            #8ca970
cursor                #262a22 
selection_background  #ebd28f
color0                #212121
color8                #424242
color1                #b7141e
color9                #e83a3f
color2                #457b23
color10               #415c50
color3                #f5971d
color11               #fee92e
color4                #dffffe
color12               #53a4f3
color5                #5c4154
color13               #a94dbb
color6                #0e707c
color14               #26bad1
color7                #eeeeee
color15               #d8d8d8
selection_foreground  #526063

map ctrl+shift+j next_tab
map ctrl+shift+k previous_tab

map ctrl+shift+h next_window
map ctrl+shift+l previous_window

map ctrl+shift+n move_window_forward 
map ctrl+shift+p move_window_backward

map ctrl+shift+f set_background_opacity 1
map ctrl+shift+u set_background_opacity 0.8
