allow_remote_control yes
enable_audio_bell no

# Font Settings
font_family GeistMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10
modify_font cell_height 2px

# Tab Settings
tab_bar_style powerline
tab_powerline_style slanted
tab_title_max_length 15
tab_bar_edge top

active_tab_foreground   #222221
active_tab_background   #7ba1ab
active_tab_font_style   bold-italic
inactive_tab_foreground #222221
inactive_tab_background #a5c6cf
inactive_tab_font_style normal

# Window Settings
single_window_padding_width 10
remember_window_size yes
initial_window_width 1320
initial_window_height 680

# Color Settings
background            #010101
foreground            #509ab0
cursor                #ebd28f
selection_background  #ebd28f
color0                #212121
color8                #424242
color1                #b7141e
color9                #e83a3f
color2                #457b23
color10               #415c50
color3                #f5971d
color11               #fee92e
color4                #dffffe
color12               #53a4f3
color5                #5c4154
color13               #a94dbb
color6                #0e707c
color14               #26bad1
color7                #eeeeee
color15               #d8d8d8
selection_foreground  #526063
