general {
  output_format = "none"
  colors = true
  interval = 5
  separator = ""
}

# order += "ipv6"
order += "wireless _first_"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "memory"
order += "volume master"
# order += "ethernet _first_"
order += "battery all"
# order += "disk /"
# order +<D-R> "load"
order += "tztime local"

wireless _first_ {
        format_up = "[   %essid ]"
        format_down = "[ 󱚼 ]"
}

ethernet _first_ {
        format_up = "[ E: %ip (%speed) ]"
        format_down = "[ E: down ]"
}

battery all {
        format = "[ 󱊣 %status %percentage ]"
        last_full_capacity = true
}

disk "/" {
        format = "[ %avail ]"
}

load {
        format = "[ %1min ]"
}

memory {
  format = "[   %used ]"
  # format = "%used | %available"
  threshold_degraded = "1G"
  format_degraded = "MEMORY < %available"
  # memory_used_method = classical
}

tztime local {
  format = "[  %d/%m/%Y ][  %H:%M ]"
}

volume master {
  format = "[   %volume ]"
  format_muted = "♪: muted (%volume)"
  device = "pulse"
}

cpu_temperature 0{
  format = "[  %degrees °C ]"
  path = "/sys/class/thermal/thermal_zone0/temp"
}

cpu_usage {
  format = "[   %usage ]"
}
