music_directory "$HOME/Music/"
playlist_directory "$HOME/.config/mpd/playlists"
# db_file "$HOME/.config/mpd/database"
state_file "$HOME/.config/mpd/state"
sticker_file "$HOME/.config/mpd/sticker.sql"

bind_to_address "127.0.0.1"
port "6600"

auto_update "yes"

audio_output {
    type "pulse"
    name "pulse"
}

