sw_volume: 100
audio_device_state:1:pulse
state: play
current: 8
time: 119.986
random: 0
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0
mixrampdelay: -1
lastloadedplaylist: 
playlist_begin
0:Anime/Akeboshi - Wind (Instrumental) [Naruto ED] (128 kbps).mp3
1:Anime/Nisekoi OST - Nikuhaku Extended(MP3_160K).mp3
2:Anime/Black Catcher(MP3_160K).mp3
3:Anime/Yamiyo(MP3_160K).mp3
4:Anime/Fly-day Chinatown(MP3_160K).mp3
5:Anime/Kebahagiaanmu Tak Harus Denganku _ Shiawase - Back Number _ Terjemahan Indonesia(MP3_160K).mp3
6:Anime/Koiiro(MP3_160K).mp3
7:Anime/イエスタデイ(MP3_160K).mp3
8:Anime/_Mayonaka no Door〜stay with me__ Miki Matsubara Official Lyric Video(MP3_160K).mp3
9:Anime/Suzume (feat. Toaka)(MP3_160K).mp3
10:Anime/怪獣(MP3_160K).mp3
11:Anime/Stories (From _Black Clover_)(MP3_160K).mp3
12:Anime/ARIGATO(MP3_160K).mp3
13:Anime/Anri - Remember Summer Days (Timely__ Track 11)(MP3_160K).mp3
playlist_end
