sw_volume: 100
audio_device_state:1:pulse
state: pause
current: 0
time: 2.44
random: 0
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0
mixrampdelay: -1
lastloadedplaylist: 
playlist_begin
0:Lofi_cs/Pure Imagination Lofi (320 kbps).mp3
1:Lofi_cs/(FREE) Lofi Type Beat - 6pm in Tokyo (prod. yusei)(MP3_160K).mp3
2:Lofi_cs/(FREE) Lofi Type Beat - Hopeless Romantic (prod. Yusei)(MP3_160K).mp3
3:Lofi_cs/idealism - seeing you(MP3_160K).mp3
4:Lofi_cs/YKWIM_(MP3_160K).mp3
5:Lofi_cs/city girl _ lush meadows of stone(MP3_160K).mp3
6:Lofi_cs/Sleepy Fish - for when it_s warmer(MP3_160K).mp3
7:Lofi_cs/_faces_ (Audio)(MP3_160K).mp3
8:Lofi_cs/hotline (edit)(MP3_160K).mp3
9:Lofi_cs/sagun - I_ll Keep You Safe (feat. Shiloh)(MP3_160K).mp3
10:Lofi_cs/Hold On(MP3_160K).mp3
11:Lofi_cs/Imagination(MP3_160K).mp3
12:Lofi_cs/Kainbeats - mindscapes (Sad Lofi Hiphop EP)(MP3_160K).mp3
13:Lofi_cs/kalaido - stars and chimneys(MP3_160K).mp3
14:Lofi_cs/Smile(MP3_160K).mp3
15:Lofi_cs/kudasai - when i see you(MP3_160K).mp3
16:Lofi_cs/Your Name - Mitsuha_s Theme (Lofi Lia Remix)(MP3_160K).mp3
17:Lofi_cs/Mondo Loops - Lunar Drive (As Featured On ChilledCow Compilation Album - Link In Description)(MP3_160K).mp3
18:Lofi_cs/kalaido - hanging lanterns(MP3_160K).mp3
19:Lofi_cs/Rainy Days(MP3_160K).mp3
20:Lofi_cs/softy   autumn morning(MP3_160K).mp3
21:Lofi_cs/Stan Forebee - Song For The Sun (with Cloudchord)(MP3_160K).mp3
22:Lofi_cs/WYS - lone (ft. ease.)(MP3_160K).mp3
23:Lofi_cs/Kupla - The Past_ The Present(MP3_160K).mp3
24:Lofi_cs/this side of paradise _ coyote theory (slowed_muffled_reverbed)(MP3_160K).mp3
25:Lofi_cs/Trust Nobody(MP3_160K).mp3
26:Lofi_cs/Lofi Hip Hop _ Leaves(MP3_160K).mp3
27:Lofi_cs/Again(MP3_160K).mp3
28:Lofi_cs/When I See You.mp3
29:Lofi_cs/WYS - close my eyes(MP3_160K).mp3
30:Lofi_cs/(FREE) Lofi Type Beat - I wanna spend some time with you (prod. yusei)(MP3_160K).mp3
31:Lofi_cs/Релакс Музыка - Эту музыку можно слушать вечно(MP3_160K).mp3
32:Lofi_cs/i watch the moon (完整版)(MP3_160K).mp3
playlist_end
