{
    "logo": {
        "source": "$HOME/.config/fastfetch/logo.png",
        "width": 30,
        "padding": {
          "top": 1,
          "left": 2,
          "right": 2,
        }
    },
    "display": {
        "separator": " : ",
        "color": {
            "keys": "magenta"
        },
        "size": {
            "ndigits": 0,
            "maxPrefix": "GB"
        },
        "key": {
            "type": "icon"
        }
    },
    "modules": [
        {
            "type": "custom",
            "format": "System -----------------"
        },
        "os",
        "kernel",
        "cpu",
        "memory",
        "packages",
        "uptime",
        {
            "type": "custom",
            "format": "User -------------------"
        },
        {
            "key": " user",
            "type": "title",
            "format": "{user-name}"
        },
        "wm",
        "terminal",
        "shell",
        {
            "type": "custom",
            "format": "Disk -------------------"
        },
        {
            "type": "disk",
            "folders": "/"
        },
        {
            "type": "disk",
            "folders": "/home"
        },
        {
            "type": "custom",
            "format": "-----------------------"
        },
    ]
}

