configuration {
  filebrowser {
    sorting-method: "fzf";
  }
  display-drun: "Applications";
  display-window: "Windows";
  drun-display-format: "{icon} {name} ";
  font: "GeistMono Nerd Font Regular 11";
  show-icons: true;
  icon-thme: "Adwaita";
}

@theme "/dev/null"

* {
  bg: #111111;
  // bg: transparent;
  fg: #dddddd;

  background-color: @bg;
  color: @fg;
  margin: 0;
  spacing: 0;
  padding: 0;
}

window {
  width: 40%;
  border: 1px;
  border-color: #4F7E6D;
  background-color: rgba(0,0,0,0);
  background-image: url("/home/immbkhtiar/BAKHTIAR/Photos/wallpaper/rofi_background_1.jpg", both);
  padding: 125 0 0;
}

mainbox {
  background-color: transparent;
}

listview {
  padding: 10;
  lines: 10;
  // fixed-height: false;
  // dynamic: true ;
}

element {
  padding: 2.5;
  spacing: 2;
  cursor: pointer;
}

element selected,
element-icon selected,
element-text selected {
  background-color: #5E9B2E11;
}

inputbar {
  cursor: pointer;
  padding: 10;
  children: [entry];
}

entry {
  placeholder: "Search:";
  placeholder-color: #333333;
}
