configuration {
  filebrowser {
    sorting-method: "fzf";
  }
  display-drun: "Apps";
  display-run: "Exec";
  display-window: "Windows";
  drun-display-format: "{icon} {name} ";
  font: "GeistMono Nerd Font Regular 11";
  show-icons: true;
  icon-thme: "Adwaita";
}

@theme "/dev/null"

* {
  // bg: #282a2ed9;
  bg: transparent;
  fg: #dddddd;
  border: #4F7E6D;
  disabled: #707880;

  background-color: @bg;
  color: @fg;
  margin: 0;
  spacing: 0;
  padding: 0;
}

window {
  width: 40%;
  border: 1px;
  border-color: @border;
  background-color: #282a2ed9;
  // background-image: url("/home/immbkhtiar/BAKHTIAR/Photos/wallpaper/rofi_background_1.jpg", both);
  // padding: 125 0 0;
}

mainbox {
  background-color: transparent;
}

listview {
  padding: 0 10 10;
  lines: 10;
  // fixed-height: false;
  // dynamic: true ;
}

element {
  padding: 0 ;
  spacing: 5px;
}

element selected,
element-icon selected,
element-text selected {
  color: white;
}
element-text{
  color: @disabled;
}

inputbar {
  padding: 10px;
  children: [prompt,entry];
  spacing: 10px;
}

prompt {
  font: "GeistMono Nerd Font Bold 11";
  color: @border;
}

entry {
  placeholder: "Search:";
  placeholder-color: #333333;
}
