unbind r
bind r source-file $HOME/.config/tmux/tmux.conf

# Set Option
set -g prefix C-j
set -g mouse on
set -g base-index 1
set -g pane-base-index 1

# Keymap
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind / move-window -r
bind C-/ send-prefix

# Status Style
set -g status-style bg=default,fg=black,bright
set -g status-position "bottom"
set -g status-left ""
# set -g status-right "[%d/%m/%Y][%H:%M]"
set -g status-right "[#S]"
set -g status-justify left 
set -g window-status-format "#I"
set -g window-status-current-format "[#I:#W]"

# Plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

TMUX_FZF_LAUNCH_KEY="C-f"

run '~/.tmux/plugins/tpm/tpm'
